<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMvcStokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbladmin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanici" Type="varchar" MaxLength="20" />
    <Property Name="sifre" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblkategori">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblmusteri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="50" />
    <Property Name="soyad" Type="varchar" MaxLength="50" />
    <Property Name="sehir" Type="varchar" MaxLength="50" />
    <Property Name="bakiye" Type="decimal" Precision="18" Scale="2" />
    <Property Name="durum" Type="bit" />
  </EntityType>
  <EntityType Name="tblpersonel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="50" />
    <Property Name="soyad" Type="varchar" MaxLength="50" />
    <Property Name="departman" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblsatis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urun" Type="int" />
    <Property Name="personel" Type="int" />
    <Property Name="musteri" Type="int" />
    <Property Name="fiyat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="tarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tblurun">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="50" />
    <Property Name="marka" Type="nchar" MaxLength="10" />
    <Property Name="stok" Type="smallint" />
    <Property Name="alisfiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="satisfiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="kategori" Type="int" />
    <Property Name="durum" Type="bit" />
  </EntityType>
  <Association Name="FK_tblsatis_tblmusteri">
    <End Role="tblmusteri" Type="Self.tblmusteri" Multiplicity="0..1" />
    <End Role="tblsatis" Type="Self.tblsatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmusteri">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblsatis">
        <PropertyRef Name="musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblsatis_tblpersonel">
    <End Role="tblpersonel" Type="Self.tblpersonel" Multiplicity="0..1" />
    <End Role="tblsatis" Type="Self.tblsatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblpersonel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblsatis">
        <PropertyRef Name="personel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblsatis_tblurun">
    <End Role="tblurun" Type="Self.tblurun" Multiplicity="0..1" />
    <End Role="tblsatis" Type="Self.tblsatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblurun">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblsatis">
        <PropertyRef Name="urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblurun_tblkategori">
    <End Role="tblkategori" Type="Self.tblkategori" Multiplicity="0..1" />
    <End Role="tblurun" Type="Self.tblurun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblkategori">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblurun">
        <PropertyRef Name="kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbMvcStokModelStoreContainer">
    <EntitySet Name="tbladmin" EntityType="Self.tbladmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblkategori" EntityType="Self.tblkategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblmusteri" EntityType="Self.tblmusteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblpersonel" EntityType="Self.tblpersonel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblsatis" EntityType="Self.tblsatis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblurun" EntityType="Self.tblurun" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblsatis_tblmusteri" Association="Self.FK_tblsatis_tblmusteri">
      <End Role="tblmusteri" EntitySet="tblmusteri" />
      <End Role="tblsatis" EntitySet="tblsatis" />
    </AssociationSet>
    <AssociationSet Name="FK_tblsatis_tblpersonel" Association="Self.FK_tblsatis_tblpersonel">
      <End Role="tblpersonel" EntitySet="tblpersonel" />
      <End Role="tblsatis" EntitySet="tblsatis" />
    </AssociationSet>
    <AssociationSet Name="FK_tblsatis_tblurun" Association="Self.FK_tblsatis_tblurun">
      <End Role="tblurun" EntitySet="tblurun" />
      <End Role="tblsatis" EntitySet="tblsatis" />
    </AssociationSet>
    <AssociationSet Name="FK_tblurun_tblkategori" Association="Self.FK_tblurun_tblkategori">
      <End Role="tblkategori" EntitySet="tblkategori" />
      <End Role="tblurun" EntitySet="tblurun" />
    </AssociationSet>
  </EntityContainer>
</Schema>